/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "messageai-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-14",
	"workers_dev": false,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "message.adamwhite.work",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1,
		"logs": {
			"invocation_logs": false
		}
	},
	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "CONVERSATION",
				"class_name": "Conversation",
				"script_name": "messageai-worker"
			}
		]
	},
	/**
	 * Durable Object Migrations
	 * Enable SQLite storage for Durable Objects
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Conversation"
			]
		}
	],
	/**
	 * D1 Database
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "messageai-db",
			"database_id": "ab90aaef-62cd-4087-83c8-b2af1ce627a1"
		}
	],
	/**
	 * Workers AI Binding
	 * AI Gateway is configured via call arguments, not binding
	 * https://developers.cloudflare.com/workers-ai/
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * Vectorize Index for RAG
	 * https://developers.cloudflare.com/vectorize/
	 */
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "messageai-embeddings"
		}
	],
	/**
	 * R2 Bucket for Media Storage
	 * https://developers.cloudflare.com/r2/
	 * Using automatic provisioning (Wrangler 4.45+)
	 */
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET"
		}
	],
	/**
	 * KV Namespace for Link Preview Cache
	 * https://developers.cloudflare.com/kv/
	 */
	"kv_namespaces": [
		{
			"binding": "LINK_CACHE",
			"id": "24944a04c9e146e89990a0dc1403dbb3"
		}
	]
}